<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chihiro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <a href="outubr.html"><button class="buton" type="submit"><i class="fa fa-arrow-left" aria-hidden="true"></i></button></a>
    <div class="pop"><img src="https://www.latercera.com/resizer/in7IP1RiJ0SiMJxglxGPyC6HVak=/900x600/smart/arc-anglerfish-arc2-prod-copesa.s3.amazonaws.com/public/OBJ6UC6HGFG4ZEG76NXCEE4TDU.jpg"></div>
    <div class="ala">
        <img src="https://occ-0-1723-1722.1.nflxso.net/dnm/api/v6/LmEnxtiAuzezXBjYXPuDgfZ4zZQ/AAAABRmFoTlshVsYJIYFIMlCf6lne0PiqRfCzciJu1xMH6dJ2RPlDI4ocO-x_oaDTtQcwwtAmr75M-q5jJBYvlHAEn8M3hferkJle8M_.png?r=aa1" width="24%" height="32%">
    </div>
    <p>1995⠀<mark> 7 + </mark>⠀ 1h 51min⠀<mark class="y"> HD </mark>⠀<mark class="y"> 5.1 </mark>⠀  </p>
    <div class="gre">
        <p>Luego de notar que todos sus libros de la biblioteca ya habían sido prestados por la misma persona, Shizuku se dispone a conocerla ya perseguir sus sueños.</p>
        <a class="r">Elenco:Yoko Honna, Kazuo Takahashi, Takashi Tachibana</a>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        <a class="r"> Director: Yoshifumi Kondo</a>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        <a class="r"> De Japón,Películas familiares</a>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀ ⠀⠀ ⠀ ⠀   
        <button role="button" class="boton"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button>
        <button role="button" class="boton"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        <button class="botton" type="submit"><i class="fa fa-play" aria-hidden="true">⠀ Ver</i></button>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        <button class="botton" type="submit"><i class="fa fa-th-large" aria-hidden="true"></i>⠀ Más titulos similares</i></button>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        <button class="botton" type="submit"><i class="fa fa-commenting-o" aria-hidden="true"></i>⠀ Audio y subtitulos</i></button>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        <button class="botton" type="submit"><i class="fa fa-plus" aria-hidden="true"></i></i>⠀ Agregar a Mi lista</i></button>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        <button class="botton" type="submit"><i class="fa fa-users" aria-hidden="true"></i></i>⠀ Créditos y más info</i></button>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    </div>

</body>
</html>